/* Header -------------------------------- */
header {
    height: 60px;
    background: var(--banners-red);
    transition: 0.3s;
    overflow: hidden;
}

header #logo img {
    width: 250px;
}

header div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

header div.container nav ul {
    display: flex;
}

header div.container nav ul li a {
    color: #fff;
    font-weight: 100;
    display: block;
    padding: 20px 30px;
}

header div.container nav ul li a div.border-bottom-button {
    background: #fff;
    height: 3px;
    width: 0%;
    transition: 0.3s ease;
}

header div.container nav ul li a:hover div.border-bottom-button {
    width: 100%;
}

header div.container nav ul li a.active div.border-bottom-button {
    width: 100%;
}

/* Photos -------------------------------- */
#photos {
    margin-bottom: 30px;
}

#photos div.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#photos div.header div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#photos div.header div img {
    width: 100%;
    max-width: 320px;
}

#photos div.header div h1 {
    color: var(--primary-red);
    font-size: 9.2em;
    max-width: 427px;
    font-weight: 100;
    border-bottom: 4px solid var(--primary-red);
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

#photos .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}

#photos .galeria .card-photo {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

#photos .galeria .card-photo h2 {
    margin-bottom: 14px;
    font-size: 1.4em;
    font-weight: 100;
}


#photos .galeria .card-photo .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

#photos .galeria .card-photo .card-content div.carrousel {
    width: 225px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

#photos .galeria .card-photo .card-content div.carrousel img {
    user-select: none;
    height: 400px;
    transform: translateX(0);
    transition: 0.4s ease;
    z-index: 1;
    cursor: pointer;
}

#photos .galeria .card-photo .card-content div.carrousel span.score, 
.modal-overlay.active .modal div span.score {
    background: rgb(0, 0, 0, 0.20);
    padding: 2px 6px;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-size: 0.7em;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 2;
    user-select: none;
}

#photos .galeria .card-photo .card-content .card-content-text {
    display: flex;
    align-content: space-between;
    flex-direction: column;
}

#photos .galeria .card-photo .card-content .card-content-text div {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
}

#photos .galeria .card-photo .card-content .card-content-text div p {
    font-size: 0.8em;
}

/* Modal -------------------------------- */
.body-no-overflow {
    overflow-y: hidden;
}

.modal-overlay {
    display: none;
}

.modal-overlay.active {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.80);
    width: 100%;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
}

.modal-overlay.active i.fa-times {
    color: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.modal-overlay.active .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 380px;
    margin: 90px auto;
}

.modal-overlay.active .modal i {
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    transition: 0.3s;
}

.modal-overlay.active .modal i:active {
    color: #f8f8f8;
    opacity: 0.7;
}

.modal-overlay.active .modal div {
    width: 281px;
    overflow: hidden;
    margin: 0 16px;
    position: relative;
}

.modal-overlay.active .modal div img {
    user-select: none;
    height: 500px;
    transition: 0.4s ease;
}

/* Footer -------------------------------- */
footer {
    height: 80px;
    background: var(--banners-red);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: #fff;
    font-size: 0.8em;
}


/* Media Queries -------------------------------- */
@media (max-width: 845px) {
    /* Global -------------------------------- */
    .container {
        padding: 0 12px;
    }

    #btn-mobile {
        display: inline-block;
        padding: 6px 15px;
        font-size: 1.2em;
        border-radius: 8px;
        background-color: var(--banners-red);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
        transition: 0.2s;
    }

    #btn-mobile:hover {
        background-color: var(--secondary-red);
    }

    #btn-mobile.active {
        background-color: var(--secondary-red);
    }

    /* Header -------------------------------- */
    body.menu-compatibility header {
        height: 220px;
    }

    header #logo {
        padding: 10px 0;
    }

    header div.container {
        display: block;
    }

    header div.container div.area-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header div.container nav {
        opacity: 0;
        transition: 0.3s;
    }

    header div.container nav ul {
        display: block;
    }
    
    header div.container nav.active {
        opacity: 1;
    }

    header div.container nav ul li a div.border-bottom-button {
        display: none;
    }

    header div.container nav ul li a {
        padding: 10px 5px;
        margin-bottom: 10px;
        text-indent: 10px;
        transition: 0.3s;
        opacity: 0.8;
    }

    header div.container nav ul li a:hover,
    header div.container nav ul li a.active {
        font-size: 1.2em;
        text-shadow: 2px 2px #000;
        opacity: 1;
    }

    #logo img {
        width: 200px;
    }
}

@media (max-width: 880px) {
    /* Header -------------------------------- */
    #photos div.header div h1 {
        font-size: 6.5em;
    }
    
    /* Photos -------------------------------- */
    #photos .galeria {
        grid-template-columns: 1fr;
    }
    
    #photos .galeria .card-photo .card-content {
        display: flex;
        justify-content: space-between;
    }
    
    #photos .galeria .card-photo {
        max-width: 560px;
        margin: 0 auto;
    }
}

@media (max-width: 510px) {
    /* Header -------------------------------- */
    #photos div.header {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    #photos div.header div h1 {
        font-size: 5.6em;
    }
    
    #photos div.header .header-photo {
        display: none;
    }

    /* Photos -------------------------------- */
    #photos .galeria .card-photo .card-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}